// activate cheat mode
sv_cheats 1;

// no self damage
god; 

// remove bots
bot_kick; 

// infinit ammunition and no limit of nades to carry
sv_infinite_ammo 1; 
ammo_grenade_limit_total 6;

// give all nades and ak47
give weapon_smokegrenade; 
give weapon_hegrenade; 
give weapon_molotov;
give weapon_flashbang; 
give weapon_ak47;

// show and preview the way of the nades
sv_grenade_trajectory 1; 
sv_grenade_trajectory_thickness 1; 
sv_grenade_trajectory_dash 1;
cl_grenadepreview 1;

# show weapon impacts
sv_showimpacts 1;
sv_showimpacts_time 10;

// enable flying on the map by pressing x-key
bind x noclip;

// rethrow the last nade again by pressing f8
bind f8 sv_rethrow_last_grenade;
